@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,700&display=swap');

* {
   margin: 0;
   padding: 0;
   box-sizing: border-box;
   font-family: 'roboto', sans-serif;
}

:root {
   --primaryColor: #ED4D1B;
   --secondaryColor: #000000;
   --tertiaryColor: #FF9A3C;
   --bgColor: #FFE7D1;
}

body {
   background: linear-gradient(90deg, #FFE7D1 0%, #FFF2E6 100%);
   display: flex;
   justify-content: center;
}
main {
   margin: 0 50px;
}
header {
   display: flex;
   justify-content: center;
   flex-wrap: wrap;
}
header div{
   display: flex;
   flex-wrap: wrap;
   justify-content: center;
   width: 250px;
   margin-top: 32px;
   margin-bottom: 37px;
}
span{
   color: var(--primaryColor);
}
nav {
   width: 170px;
   display: flex;
   flex-wrap: wrap;
   gap: 16px;
   justify-content: center;
   margin-top: 16px;
   margin-bottom: 16px;
   font-weight: bold;
   font-size: 20px;
}
nav a{
   text-decoration: none;
   color: var(--secondaryColor);
}
button {
   background-color: var(--primaryColor);
   width: 255px;
   height: 48px;
   border: 2px solid var(--secondaryColor);
   filter: drop-shadow(
      4px 4px 0px var(--secondaryColor)
   );
}
button:hover {
   cursor: pointer;
}
.border-tag{
   border-width: 0px 1px 1px 1px;
   border-style: solid;
   border-color: var(--secondaryColor);
}
#btnSubscription{
   width: 200px;
   font-weight: bold;
   font-size: 20px;
}
#section1{
   display: flex;
   flex-wrap: wrap;
   justify-content: center;
}
.heroImg{
   /* max-width: 328px; */
   max-width: 100%;
   margin-top: 36px;
}
#divHero{
   width: 270px;
   display: flex;
   justify-content: center;
   flex-wrap: wrap;
}
#divHero h1{
   margin-top: 25px;
   font-size: 48px;
   font-weight: 900;
   line-height: 50.4px
}
#divHero p{
   margin-top: 32px;
   font-weight: 600;
   font-size: 20px;
}
#spanIcon{
   position: relative;
}
#spanIcon::after {
   content: '';
   background: url("../assets/three-dashes.svg");
   position: absolute;
   top: -10px;
   left: 238px;
   height: 46px;
   width: 49px;
}
#beginNow{
   margin-top: 24px;
   margin-bottom: 268px;
   font-size: 20px;
   font-weight: 600;
   position: relative;
   left: -35px;
   width: 200px;
}
#beginNow::after {
   content: '';
   background: url("../assets/arrow-curve.svg");
   position: absolute;
   top: 95px;
   left: 117px;
   height: 48px;
   width: 132px;
}
.cards{
   display: flex;
   flex-wrap: wrap;
   justify-content: center;
   gap: 20px;
   position: relative;
   top: -109px;
}
.card{
   display: flex;
   flex-wrap: wrap;
   border: 2px solid var(--secondaryColor);
   box-shadow: 4px 4px 0px #000000;
   background-color: var(--primaryColor);
   width: 272px;
   position: relative;
}
.card h3{
   font-weight: 900;
   font-size: 24px;
   margin-left: 38px;
}
.card p{
   font-weight: 500;
   font-size: 16px;
   line-height: 18.75px;
   margin-left: 38px;
}
.card:nth-child(even){
   background-color: var(--tertiaryColor);
   left: 27px;
}
.imgIconTop{
   margin-top: 27px;
   margin-left: 38px;
}
.cardSpace{
   display: flex;
   flex-wrap: wrap;
   width: 201px;
   gap: 16px;
}
.otherCourses{
   display: flex;
   flex-wrap: wrap;
   justify-content: center;
   flex-direction: column;
   align-items: center;
   gap: 32px;
   position: relative;
   margin-bottom: 67px;
   top: -45px;
}
.otherCourses h2 {
   font-size: 40px;
   font-weight: 900;
}
.btnMeetCourses{
   font-size: 20px;
   font-weight: 500;
   width: 225px;
}
form {
   flex-direction: column;
}
footer p{
   font-size: 16px;
   font-weight: 500;
   line-height: 18.75px;
   width: 272px;
}
footer nav{
   width: 129px;
   justify-content: start;
   gap: 32px;
}
footer form{
   display: flex;
   flex-wrap: wrap;
   gap: 16px;
}
form input{
   width: 272px;
   border: 2px solid var(--secondaryColor);
   box-shadow: 4px 4px 0px;
   height: 48px;
}
.footer{
   display: flex;
   justify-content: center;
   margin: 0px 24px;
}
.spaceFooter{
   display: flex;
   flex-wrap: wrap;
   margin-top: 20px;
   margin-bottom: 32px;
   gap: 48px;
}
.textForm{
   font-size: 24px;
   font-weight: 500;
   line-height: 28.13px;
   color: var(--secondaryColor);
}
.btnWantReceive{
   width: 225px;
   font-size: 20px;
   font-weight: 500;
}
#email{
   padding: 10px;
}
.aStyle{
   display: block;
   text-decoration: none;
   text-align: center;
   padding: .75rem 1rem;
   color: var(--secondaryColor);
   background-color: var(--primaryColor);
   width: 255px;
   height: 48px;
   border: 2px solid var(--secondaryColor);
   box-shadow: 4px 4px 0 var(--secondaryColor);
}
.footerDivGapLogo{
   display: flex;
   flex-wrap: wrap;
   gap: 20px;
   width: 272px;
}
.container{
   display: flex;
   flex-wrap: wrap;
   justify-content: center;
}
.container img {
   margin: 1.75rem 0 0 auto;
}
@media screen and (min-width: 665px) {
   main {
      margin: 0 32px;
   }
   .card:nth-child(even){
      left: 0;
   }
   .cards{
      gap: 10px;
   }
   nav {
      width: auto;
   }
   header div {
      width: 310px;
  }
  .otherCourses {
   position: static;
   }
}
@media screen and (min-width: 901px) {
   .spaceFooter{
      justify-content: center;
   }
   .spaceFooter form{
      align-items: center;
   }
}
@media screen and (min-width: 960px) {
   header div {
      width: auto;
      flex: 1;
      justify-content: space-around;
  }
}
@media screen and (min-width: 1042px) {
   .spaceFooter form{
      align-items: start;
   }
}
@media screen and (min-width: 1178px) {
   #divHero{
      order: 1;
   }
   .heroImg{
      order: 2;
   }
}
@media screen and (min-width: 1250px) {
   main {
      width: 1250px;
   }
   .card:nth-child(even){
      top: 27px;
   }
   .cards{
      gap: 20px;
   }
   nav {
      gap: 53px;
   }
   .otherCourses {
      gap: 50px;
      margin-bottom: 120px;
   }
   form {
      flex-direction: row;
      width: 450px;
   }
   #email{
      width: 560px;
   }
}
@media screen and (min-width: 1336px){
   .container img {
      margin: 1.75rem 0 0 auto;
      position: relative;
      bottom: 92px;
      right: -68px;
  }
}